# GADS-Leaderboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sn/chei/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/chei/gadsleaderboard/: LearningLeaders.kt  LearningLeadersAdapter.kt  LearningLeadersFragment.kt  MainActivity.kt  SkillIqLeaders.kt  SkillIqLeadersAdapter.kt  SkillIqLeadersFragment.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/java/sn/chei/gadsleaderboard/data/: LearningLeader.kt  SkillIqLeader.kt  Submission.kt
app/src/main/java/sn/chei/gadsleaderboard/data/remote/: ApiService.kt  ApiUrl.kt  LearningLeadersEndPoint.kt  SkillIdLeadersEndPoint.kt  SubmissionDetails.kt  SubmissionEndPoint.kt
app/src/main/java/sn/chei/gadsleaderboard/submission/: ProjectSubmission.kt
app/src/main/res/drawable/: appbar_gradient_line.xml  button_submit_background.xml  dialog_confirm_button_background.xml  dialogs_background.xml  edittext_background.xml  header.xml  header_shape.xml  ic_cancel.xml  ic_check_circle_green_24dp.xml  ic_icon_back.xml  ic_warning_red_24dp.xml  submit_project_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_project_submission.xml  activity_splash_screen.xml  confirm_dialog_layout.xml  fragment_learning_leaders.xml  fragment_skill_iq_leaders.xml  item_learning_leader.xml  item_skill_iq_leader.xml  submission_state_dialog.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sn/chei/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
