#---------------------------- CONTAINS PROJECT WIDE CONFIGS  ----------------------------#
#Bundle id
APPLICATION_ID = "sn.chei.gadsleaderboard"

#Bundle version string, short
VERSION_CODE = "1"
VERSION_ID = "0.1"

#Base url
API_URL="https://gadsapi.herokuapp.com"
