<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_scrim_color"
    android:gravity="center"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogs_background"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/dialog_cancel_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:id="@+id/confirm_dialog_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Are you sure ?"
            android:textColor="@color/darkGrey"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_dialog_yes_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/dialog_confirm_button_background"
            android:text="@string/button_yes_text"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="26dp" />

    </LinearLayout>

</LinearLayout>